{
  "name": "stylelint-config-starstuff",
  "version": "0.0.0-development",
  "description": "Opininated, but simple, shareable Stylelint config",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "eslint --fix . && prettier -w .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keplersj/stylelint-config-starstuff.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "prettier",
    "css"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "funding": {
    "type": "github-sponsors",
    "url": "https://github.com/sponsors/keplersj"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keplersj/stylelint-config-starstuff/issues"
  },
  "homepage": "https://github.com/keplersj/stylelint-config-starstuff#readme",
  "devDependencies": {
    "@commitlint/cli": "19.0.1",
    "@commitlint/config-conventional": "19.0.0",
    "eslint": "8.57.0",
    "eslint-config-starstuff": "1.5.63",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "jest-runner-eslint": "2.1.2",
    "jest-runner-prettier": "1.0.0",
    "prettier": "2.8.8",
    "stylelint": "14.16.1"
  },
  "dependencies": {
    "@ronilaukkarinen/stylelint-a11y": "^1.2.4",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-high-performance-animation": "^1.6.0",
    "stylelint-order": "^6.0.0",
    "stylelint-prettier": "^3.0.0"
  },
  "peerDependencies": {
    "stylelint": ">=10.1.0"
  },
  "eslintConfig": {
    "extends": "starstuff/auto",
    "env": {
      "node": true
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
